EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID="945051079027-bc3f7e4njr22skpi7r32vt28a14koklc.apps.googleusercontent.com"
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID="945051079027-nin585a25at6q050vmk0sofllr0krs89.apps.googleusercontent.com"